spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:h2:file:D:/workspace/attendancesystem/db/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ########## MDB properties ##########
mdb.filePath=D:/workspace/attendancesystem/db
mdb.dbName=SmartOffice.mdb
mdb.dbFullPath=${mdb.filePath}/${mdb.dbName}
mdb.tableName=AttendanceLogs
mdb.download=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# ########## Logging properties ##########
# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file.name=D:/workspace/attendancesystem/log/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO